21:48:41.160 Running build in Washington, D.C., USA (East) – iad1
21:48:41.161 Build machine configuration: 2 cores, 8 GB
21:48:41.257 Cloning github.com/FrostyAK13/creation (Branch: main, Commit: a6fb2bf)
21:48:41.258 Previous build caches not available.
21:48:43.495 Cloning completed: 2.238s
21:48:44.184 Running "vercel build"
21:48:44.556 Vercel CLI 54.21.1
21:48:45.808 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:48:45.809 Using pnpm@10.x based on project creation date
21:48:45.809 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:48:45.849 Installing dependencies...
21:48:46.419 Lockfile is up to date, resolution step is skipped
21:48:46.547 Progress: resolved 1, reused 0, downloaded 0, added 0
21:48:46.668 Packages: +1373
21:48:46.669 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:48:47.561 Progress: resolved 1373, reused 0, downloaded 27, added 4
21:48:48.562 Progress: resolved 1373, reused 0, downloaded 162, added 50
21:48:49.563 Progress: resolved 1373, reused 0, downloaded 313, added 111
21:48:50.565 Progress: resolved 1373, reused 0, downloaded 425, added 154
21:48:51.606 Progress: resolved 1373, reused 0, downloaded 426, added 154
21:48:52.604 Progress: resolved 1373, reused 0, downloaded 468, added 166
21:48:53.608 Progress: resolved 1373, reused 0, downloaded 574, added 203
21:48:54.609 Progress: resolved 1373, reused 0, downloaded 621, added 219
21:48:55.611 Progress: resolved 1373, reused 0, downloaded 742, added 263
21:48:56.612 Progress: resolved 1373, reused 0, downloaded 922, added 343
21:48:57.612 Progress: resolved 1373, reused 0, downloaded 987, added 370
21:48:58.616 Progress: resolved 1373, reused 0, downloaded 1010, added 378
21:48:59.619 Progress: resolved 1373, reused 0, downloaded 1115, added 414
21:49:00.618 Progress: resolved 1373, reused 0, downloaded 1146, added 425
21:49:01.618 Progress: resolved 1373, reused 0, downloaded 1240, added 456
21:49:02.620 Progress: resolved 1373, reused 0, downloaded 1373, added 540
21:49:03.620 Progress: resolved 1373, reused 0, downloaded 1373, added 683
21:49:04.620 Progress: resolved 1373, reused 0, downloaded 1373, added 978
21:49:05.625 Progress: resolved 1373, reused 0, downloaded 1373, added 1044
21:49:06.627 Progress: resolved 1373, reused 0, downloaded 1373, added 1293
21:49:07.141 Progress: resolved 1373, reused 0, downloaded 1373, added 1373, done
21:49:08.205 
21:49:08.207 dependencies:
21:49:08.209 + @deriv-com/quill-ui 1.24.6
21:49:08.209 + @deriv-com/quill-ui-next 2.4.5
21:49:08.209 + @deriv-com/smartcharts-champion 1.9.15
21:49:08.210 + @deriv-com/translations 1.4.6
21:49:08.210 + @deriv-com/ui 1.37.2
21:49:08.210 + @deriv-com/utils 0.0.59
21:49:08.210 + @deriv/deriv-api 1.0.15
21:49:08.211 + @deriv/js-interpreter 3.0.0
21:49:08.211 + @deriv/quill-icons 2.8.2
21:49:08.211 + @sentry/browser 10.64.0
21:49:08.212 + @svgr/core 8.1.0
21:49:08.224 + @tanstack/react-query 5.101.2
21:49:08.224 + blockly 10.4.3
21:49:08.224 + classnames 2.5.1
21:49:08.225 + clsx 2.1.1
21:49:08.225 + crc-32 1.2.2
21:49:08.225 + debounce 2.2.0
21:49:08.225 + dompurify 3.4.11
21:49:08.225 + dotenv 16.6.1
21:49:08.225 + file-saver 2.0.5
21:49:08.225 + formik 2.4.9
21:49:08.225 + framer-motion 6.5.1
21:49:08.226 + html-react-parser 5.2.17
21:49:08.226 + i18next 26.3.5
21:49:08.226 + immutable 5.1.9
21:49:08.226 + js-cookie 3.0.8
21:49:08.226 + jsdom 29.1.1
21:49:08.226 + localforage 1.10.0
21:49:08.226 + lodash.debounce 4.0.8
21:49:08.226 + lz-string 1.5.0
21:49:08.226 + mobx 6.16.1
21:49:08.226 + mobx-react-lite 4.1.1
21:49:08.226 + moment 2.30.1
21:49:08.226 + pako 2.2.0
21:49:08.226 + prop-types 15.8.1
21:49:08.226 + react 18.3.1
21:49:08.226 + react-content-loader 7.1.2
21:49:08.226 + react-div-100vh 0.3.8
21:49:08.227 + react-dom 18.3.1
21:49:08.227 + react-i18next 17.0.8
21:49:08.227 + react-joyride 2.9.3
21:49:08.227 + react-loadable 5.5.0
21:49:08.227 + react-router-dom 6.30.4
21:49:08.227 + react-tiny-popover 8.1.6
21:49:08.227 + react-toastify 9.1.3
21:49:08.227 + react-transition-group 4.4.5
21:49:08.227 + react-virtualized 9.22.6
21:49:08.227 + redux 5.0.1
21:49:08.227 + redux-thunk 3.1.0
21:49:08.227 + rxjs 7.8.2
21:49:08.227 + trackjs 3.10.4
21:49:08.227 + ua-parser-js 1.0.41
21:49:08.227 + usehooks-ts 3.1.1
21:49:08.227 + uuid 11.1.1
21:49:08.227 + yup 1.7.1
21:49:08.227 
21:49:08.229 devDependencies:
21:49:08.231 + @babel/core 7.29.7
21:49:08.231 + @babel/plugin-proposal-class-properties 7.18.6
21:49:08.232 + @babel/plugin-proposal-decorators 7.29.7
21:49:08.232 + @babel/plugin-proposal-export-default-from 7.29.7
21:49:08.232 + @babel/plugin-proposal-export-namespace-from 7.18.9
21:49:08.232 + @babel/plugin-proposal-object-rest-spread 7.20.7
21:49:08.232 + @babel/plugin-proposal-optional-chaining 7.21.0
21:49:08.232 + @babel/plugin-proposal-private-methods 7.18.6
21:49:08.233 + @babel/plugin-proposal-private-property-in-object 7.21.11
21:49:08.233 + @babel/plugin-syntax-dynamic-import 7.8.3
21:49:08.233 + @babel/preset-env 7.29.7
21:49:08.233 + @babel/preset-react 7.29.7
21:49:08.233 + @babel/preset-typescript 7.29.7
21:49:08.233 + @deriv/api-types 1.0.4830
21:49:08.233 + @jest/globals 29.7.0
21:49:08.234 + @rsbuild/core 1.7.6
21:49:08.234 + @rsbuild/plugin-react 1.4.6
21:49:08.234 + @rsbuild/plugin-sass 1.5.3
21:49:08.234 + @testing-library/dom 10.4.1
21:49:08.234 + @testing-library/jest-dom 6.9.1
21:49:08.234 + @testing-library/react 16.3.2
21:49:08.234 + @testing-library/user-event 14.6.1
21:49:08.235 + @types/jest 29.5.14
21:49:08.235 + @types/js-cookie 3.0.6
21:49:08.235 + @types/react 18.3.31
21:49:08.235 + @types/react-dom 18.3.7
21:49:08.235 + @types/react-router-dom 5.3.3
21:49:08.235 + @types/react-transition-group 4.4.12
21:49:08.235 + @types/react-virtualized 9.22.3
21:49:08.236 + @types/uuid 10.0.0
21:49:08.236 + @typescript-eslint/eslint-plugin 6.21.0
21:49:08.236 + @typescript-eslint/parser 6.21.0
21:49:08.236 + babel-core 7.0.0-bridge.0
21:49:08.236 + babel-jest 29.7.0
21:49:08.236 + babel-plugin-syntax-dynamic-import 6.18.0
21:49:08.236 + css-loader 7.1.4
21:49:08.236 + history 5.3.0
21:49:08.237 + identity-obj-proxy 3.0.0
21:49:08.237 + jest 29.7.0
21:49:08.237 + jest-environment-jsdom 29.7.0
21:49:08.237 + jest-transform-stub 2.0.0
21:49:08.237 + postcss 8.5.16
21:49:08.237 + raw-loader 4.0.2
21:49:08.237 + rimraf 6.1.3
21:49:08.237 + sass 1.101.0
21:49:08.237 + sass-loader 14.2.1
21:49:08.238 + stylelint 16.26.1
21:49:08.238 + stylelint-config-standard-scss 13.1.0
21:49:08.238 + ts-jest 29.4.11
21:49:08.238 + ts-node 10.9.2
21:49:08.238 + typescript 5.9.3
21:49:08.238 
21:49:08.410 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:49:08.411 │                                                                              │
21:49:08.411 │   Ignored build scripts: core-js@3.47.0.                                     │
21:49:08.411 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:49:08.411 │   to run scripts.                                                            │
21:49:08.411 │                                                                              │
21:49:08.412 ╰──────────────────────────────────────────────────────────────────────────────╯
21:49:08.418 Done in 22.5s using pnpm v10.28.0
21:49:08.658 
21:49:08.658 > frostydbot@0.2.0 prebuild
21:49:08.658 > node scripts/generate-brand-css.js
21:49:08.659 
21:49:08.698 file:///vercel/path0/scripts/generate-brand-css.js:1
21:49:08.699 const fs = require('fs');
21:49:08.699            ^
21:49:08.699 
21:49:08.699 ReferenceError: require is not defined in ES module scope, you can use import instead
21:49:08.699 This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
21:49:08.700     at file:///vercel/path0/scripts/generate-brand-css.js:1:12
21:49:08.700     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
21:49:08.701     at async node:internal/modules/esm/loader:639:26
21:49:08.702     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
21:49:08.702 
21:49:08.702 Node.js v24.15.0
21:49:08.717 Error: Command "npm run build" exited with 1